<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreditsDialog</class>
 <widget class="QDialog" name="CreditsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Credits</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
}</string>
  </property>
  <widget class="QLabel" name="credits_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>85</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Developed by Doga Ege Ozden</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <action name="actionUser_Name_Generator">
   <property name="text">
    <string>User Name Generator</string>
   </property>
  </action>
  <action name="actionPassword_Generator">
   <property name="text">
    <string>Password Generator</string>
   </property>
  </action>
  <action name="actionPassword_Manager">
   <property name="text">
    <string>Password Manager</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
